# Configuration file

general {
    # Can player use mod commands
    B:"Enable Mod"=true

    ##########################################################################################################
    # home configuration
    #--------------------------------------------------------------------------------------------------------#
    # Home configuration
    ##########################################################################################################

    "home configuration" {
        # Cooldown in second for home command
        # Min: 0
        # Max: 86400000
        I:"Cooldown (s)"=5

        # Is Home command enable
        B:Enable=true

        # Player can travel in other dimension using /home
        # Example: Nether to OverWorld, End to OverWorld...
        B:"Enable travel through dimension"=true
    }

    ##########################################################################################################
    # waypoints configuration
    #--------------------------------------------------------------------------------------------------------#
    # Waypoints configuration
    ##########################################################################################################

    "waypoints configuration" {
        # Cooldown in second for waypoints command
        # Min: 0
        # Max: 86400000
        I:"Cooldown (s)"=5

        # Is Waypoints command enable
        B:Enable=true

        # Player can travel in other dimension using /wp
        # Example: Nether to OverWorld, End to OverWorld...
        B:"Enable travel through dimension"=true

        # Number of waypoints per player
        # Min: 0
        # Max: 100
        I:"Number of waypoints per player"=10
    }

}


